# Explore House Sales Data

Let's explore the house sales data.

In [1]:
import numpy as np
import pandas as pd

## Read and Display data

In [2]:
data_location = "../data/house-prices/house-sales-simplified.csv"
# data_location = 'https://elephantscale-public.s3.amazonaws.com/data/house-prices/house-sales-simplified.csv'

house_prices = pd.read_csv(data_location)
house_prices

,ID,Date,SalePrice,PropertyID,PropertyType,Bedrooms,Bathrooms,SqFtTotLiving,SqFtLot,YrBuilt,ZipCode
0,1,9/16/14,280000,1000102,Multiplex,6,3.00,2400,9373,1991,98002
1,2,6/16/06,1000000,1200013,Single Family,4,3.75,3764,20156,2005,98166
2,3,1/29/07,745000,1200019,Single Family,4,1.75,2060,26036,1947,98166
3,4,2/25/08,425000,2800016,Single Family,5,3.75,3200,8618,1966,98168
4,5,3/29/13,240000,2800024,Single Family,4,1.75,1720,8620,1948,98168
...,...,...,...,...,...,...,...,...,...,...,...
27058,27059,10/31/12,374000,9895000030,Townhouse,2,1.75,1410,1161,2011,-1
27059,27060,12/7/12,374000,9895000040,Townhouse,2,1.75,1410,1005,2011,-1
27060,27061,7/9/12,165000,9899200010,Single Family,4,1.00,1070,11170,1971,98055
27061,27062,5/26/06,315000,9900000355,Single Family,3,2.00,1345,6223,1939,98166
27062,27063,1/9/07,465000,9906000035,Single Family,3,1.50,790,4400,1928,98103

## 'Summary' of data

In [3]:
house_prices.describe()

,ID,SalePrice,PropertyID,Bedrooms,Bathrooms,SqFtTotLiving,SqFtLot,YrBuilt,ZipCode
count,27063.000000,2.706300e+04,2.706300e+04,27063.000000,27063.000000,27063.000000,2.706300e+04,27063.000000,27063.000000
mean,13532.000000,5.116262e+05,4.680325e+09,3.380150,2.255552,2122.963160,1.099768e+04,1977.086871,82223.038244
std,7812.559504,3.428212e+05,2.896351e+09,0.895447,0.771191,939.839476,2.811066e+04,30.921491,36106.665559
min,1.000000,3.000000e+03,1.000102e+06,0.000000,0.000000,370.000000,4.940000e+02,1900.000000,-1.000000
25%,6766.500000,3.290000e+05,2.213000e+09,3.000000,1.750000,1440.000000,4.257500e+03,1954.000000,98019.000000
50%,13532.000000,4.250000e+05,3.972900e+09,3.000000,2.500000,1940.000000,6.636000e+03,1986.000000,98053.000000
75%,20297.500000,5.900000e+05,7.504001e+09,4.000000,2.500000,2610.000000,9.450000e+03,2006.000000,98115.000000
max,27063.000000,1.100000e+07,9.906000e+09,33.000000,8.000000,10740.000000,1.024068e+06,2016.000000,98354.000000

## Get an idea of one attribute

In [4]:
house_prices[["SalePrice"]].describe()

          SalePrice
count  2.706300e+04
mean   5.116262e+05
std    3.428212e+05
min    3.000000e+03
25%    3.290000e+05
50%    4.250000e+05
75%    5.900000e+05
max    1.100000e+07

## Report on Bedrooms vs Sales
Let's calculte sales per bedrooms

In [5]:
## Hint : 'Bedrooms'
bedroom_sales = house_prices.groupby("Bedrooms").size()
bedroom_sales

Bedrooms
0        12
1       164
2      3415
3     12074
4      9190
5      1872
6       275
7        41
8        10
9         5
11        3
13        1
33        1
dtype: int64

In [6]:
## TODO: order by count top to bottom
bedroom_sales.sort_values(ascending=False)

Bedrooms
3     12074
4      9190
2      3415
5      1872
6       275
1       164
7        41
0        12
8        10
9         5
11        3
33        1
13        1
dtype: int64

## Calculate some percentiles

In [7]:
percentiles = (0.25, 0.5, 0.75, 0.9, 0.95)
prices = house_prices['SalePrice'].quantile(percentiles)

print(percentiles)
print(prices)

# get a Pandas dataframe for pretty print
percentile_pricing_df = pd.DataFrame({"percentile": percentiles, "price": prices} )
percentile_pricing_df

(0.25, 0.5, 0.75, 0.9, 0.95)
0.25     329000.0
0.50     425000.0
0.75     590000.0
0.90     820000.0
0.95    1050000.0
Name: SalePrice, dtype: float64

      percentile      price
0.25        0.25   329000.0
0.50        0.50   425000.0
0.75        0.75   590000.0
0.90        0.90   820000.0
0.95        0.95  1050000.0

## Covariance & Correlation

Q1 : Calculate Covariance between "SalePrice"  and "Bedrooms"
    df.cov()

Q1 : Which attributes influences sale price more?  
- Number of Bedrooms ("Bedrooms")
- or size of the home ("SqFtTotLiving")

Hint : calculate Correlation  df.corr()

**Q=> Can you explain the result**

In [8]:
house_prices.cov() # Calculate covariance matrix

,ID,SalePrice,PropertyID,Bedrooms,Bathrooms,SqFtTotLiving,SqFtLot,YrBuilt,ZipCode
ID,6.103609e+07,-6.204691e+07,2.247578e+13,-2.002227e+02,-3.593537e+01,-1.276099e+05,-2.479199e+07,6.998664e+03,-2.124951e+06
SalePrice,-6.204691e+07,1.175264e+11,-2.405078e+13,9.816081e+04,1.364157e+05,2.199229e+08,1.368812e+09,8.264902e+05,-3.062487e+08
PropertyID,2.247578e+13,-2.405078e+13,8.388849e+18,-7.489906e+07,-1.227310e+07,-4.735262e+10,-8.872675e+12,2.679068e+09,-1.169970e+12
Bedrooms,-2.002227e+02,9.816081e+04,-7.489906e+07,8.018261e-01,3.693235e-01,5.203845e+02,1.997638e+03,3.859555e+00,-1.020592e+03
Bathrooms,-3.593537e+01,1.364157e+05,-1.227310e+07,3.693235e-01,5.947354e-01,5.434221e+02,2.248585e+03,1.162561e+01,-6.507022e+03
SqFtTotLiving,-1.276099e+05,2.199229e+08,-4.735262e+10,5.203845e+02,5.434221e+02,8.832982e+05,5.475706e+06,8.603142e+03,-3.525813e+06
SqFtLot,-2.479199e+07,1.368812e+09,-8.872675e+12,1.997638e+03,2.248585e+03,5.475706e+06,7.902093e+08,2.706611e+04,6.139225e+07
YrBuilt,6.998664e+03,8.264902e+05,2.679068e+09,3.859555e+00,1.162561e+01,8.603142e+03,2.706611e+04,9.561386e+02,-4.851209e+05
ZipCode,-2.124951e+06,-3.062487e+08,-1.169970e+12,-1.020592e+03,-6.507022e+03,-3.525813e+06,6.139225e+07,-4.851209e+05,1.303691e+09

In [9]:
house_prices.corr()  # calculate correlation matrix

,ID,SalePrice,PropertyID,Bedrooms,Bathrooms,SqFtTotLiving,SqFtLot,YrBuilt,ZipCode
ID,1.000000,-0.023166,0.993277,-0.028621,-0.005964,-0.017379,-0.112888,0.028971,-0.007533
SalePrice,-0.023166,1.000000,-0.024222,0.319765,0.515982,0.682573,0.142038,0.077967,-0.024741
PropertyID,0.993277,-0.024222,1.000000,-0.028879,-0.005495,-0.017396,-0.108976,0.029914,-0.011188
Bedrooms,-0.028621,0.319765,-0.028879,1.000000,0.534817,0.618345,0.079361,0.139392,-0.031566
Bathrooms,-0.005964,0.515982,-0.005495,0.534817,1.000000,0.749759,0.103723,0.487521,-0.233686
SqFtTotLiving,-0.017379,0.682573,-0.017396,0.618345,0.749759,1.000000,0.207260,0.296035,-0.103901
SqFtLot,-0.112888,0.142038,-0.108976,0.079361,0.103723,0.207260,1.000000,0.031138,0.060486
YrBuilt,0.028971,0.077967,0.029914,0.139392,0.487521,0.296035,0.031138,1.000000,-0.434512
ZipCode,-0.007533,-0.024741,-0.011188,-0.031566,-0.233686,-0.103901,0.060486,-0.434512,1.000000

## Bonus Lab : Find the most expensive zip codes
We have data from many zip codes.  
To find the most expensive zip code, let's first calculate  **price per sqft**

In [10]:
## Step 1 : calculate price per sqft
## TODO : do the math, divide  house_prices['SalePrice'] by  house_prices['SqFtTotLiving']
house_prices['price_per_sqft'] = house_prices['SalePrice'] / house_prices['SqFtTotLiving']
house_prices

,ID,Date,SalePrice,PropertyID,PropertyType,Bedrooms,Bathrooms,SqFtTotLiving,SqFtLot,YrBuilt,ZipCode,price_per_sqft
0,1,9/16/14,280000,1000102,Multiplex,6,3.00,2400,9373,1991,98002,116.666667
1,2,6/16/06,1000000,1200013,Single Family,4,3.75,3764,20156,2005,98166,265.674814
2,3,1/29/07,745000,1200019,Single Family,4,1.75,2060,26036,1947,98166,361.650485
3,4,2/25/08,425000,2800016,Single Family,5,3.75,3200,8618,1966,98168,132.812500
4,5,3/29/13,240000,2800024,Single Family,4,1.75,1720,8620,1948,98168,139.534884
...,...,...,...,...,...,...,...,...,...,...,...,...
27058,27059,10/31/12,374000,9895000030,Townhouse,2,1.75,1410,1161,2011,-1,265.248227
27059,27060,12/7/12,374000,9895000040,Townhouse,2,1.75,1410,1005,2011,-1,265.248227
27060,27061,7/9/12,165000,9899200010,Single Family,4,1.00,1070,11170,1971,98055,154.205607
27061,27062,5/26/06,315000,9900000355,Single Family,3,2.00,1345,6223,1939,98166,234.200743
27062,27063,1/9/07,465000,9906000035,Single Family,3,1.50,790,4400,1928,98103,588.607595

In [11]:
## Group data by zipcode and take the avg of price_per_sqft
zipcode_avg_price  = house_prices.groupby('ZipCode')['ZipCode', 'price_per_sqft'].mean()
zipcode_avg_price

         ZipCode  price_per_sqft
ZipCode
-1            -1      235.376412
 9800       9800      275.000000
 89118     89118       92.920354
 98001     98001      168.248143
 98002     98002      181.582853
...          ...             ...
 98198     98198      191.227417
 98199     98199      319.444840
 98224     98224      119.290438
 98288     98288      131.711214
 98354     98354      163.419057

[83 rows x 2 columns]

In [12]:
## Sort by 'price_per_sqft'. show top-10 zipcodes
zipcode_avg_price['price_per_sqft'].nlargest(10)

ZipCode
98039    492.268185
98004    412.836305
98112    380.418527
98102    368.577004
98040    366.695400
98119    357.565262
98109    352.813490
98105    337.177193
98122    320.681573
98103    319.944124
Name: price_per_sqft, dtype: float64